<!DOCTYPE html><html lang="en"><head><title>History</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="History"><meta name="groc-project-path" content="History.md"><meta name="groc-github-url" content="https://github.com/thehelp/project"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path"><a href="https://github.com/thehelp/project/blob/master/History.md">History.md</a></div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h2 id="320-2014-06-23">3.2.0 (2014-06-23)</h2>

<ul>
<li><code>doc</code> command can now take a truthy <code>github</code> key or '--publish-docs' command-line option to publish docs to github pages</li>
<li>Upgrade to a newer version of <code>groc</code> fork, and remove 'fix-groc-stylesheet' task, since the vertical space tweaks are in <code>groc</code>'s stylesheet. This was needed for github pages publish.</li>
<li>TravisCI support</li>
</ul>

<h2 id="310-2014-06-23">3.1.0 (2014-06-23)</h2>

<ul>
<li>'.md' files in the root directory now processed to 'docs/*.html' by doc task</li>
<li>Patch updates: <code>time-grunt</code></li>
<li>Minor version updates: <code>grunt-complexity</code>, <code>grunt-jscs-checker</code>, <code>grunt-mocha-cli</code></li>
<li>Remove docs directory from repo</li>
<li>Add high-level stuff to readme</li>
</ul>

<h2 id="300-2014-06-07">3.0.0 (2014-06-07)</h2>

<ul>
<li>Every <code>registerXXX()</code> method now takes one options parameter, looking for keys on it, instead of direct parameters.</li>
<li><code>standardSetup()</code> now takes an <code>options</code> parameter, allowing for full customization without calling <code>registerXXX()</code> methods directly. <code>options.watch</code> is passed to <code>registerWatch()</code>, for example.</li>
<li><code>grunt interactive</code> is now <code>grunt manual</code> (still excluded from <code>grunt test</code> and included in <code>grunt test-all</code>)</li>
<li>Overhaul of all documentation</li>
<li>All client-side development task configuration removed, to be released in a forthcoming <code>thehelp-client-project</code>: <code>registerConnect()</code>, <code>registerMocha()</code>, <code>registerOptimize()</code>, <code>registerCopyFromBower()</code> and <code>registerCopyFromDist()</code></li>
<li>Update to latest version of my <code>groc</code> fork</li>
<li>Update dev dependencies</li>
</ul>

<h2 id="252-2014-05-27">2.5.2 (2014-05-27)</h2>

<ul>
<li>Pare down what's in npm package</li>
</ul>

<h2 id="251-2014-05-26">2.5.1 (2014-05-26)</h2>

<ul>
<li>Turn off <code>jscs</code> option 'requireCamelCaseOrUpperCaseIdentifiers' since there's no mechanism for exceptions, and we do need to interact with external services whose parameters are often not in camelcase. <code>jshint</code> already covers this anyway.</li>
</ul>

<h2 id="250-2014-05-21">2.5.0 (2014-05-21)</h2>

<ul>
<li>add new 'style' task based on the style checking capabilities of <a href="https://github.com/mdevils/node-jscs"><code>jscs</code></a>. Take a look at <code>.jscsrc</code> in the root directory for the default set of rules. You can supply a path to the second parameter of <code>registerStyle</code> to provide your own config file, and you might want to, since it's pretty opinionated.</li>
<li>Update some dev dependencies</li>
</ul>

<h2 id="246-2014-05-17">2.4.6 (2014-05-17)</h2>

<ul>
<li><p>split 'jshint:all' task into 'test' and 'src' tasks. 'test' task has one warning turned off:</p>

<ul><li>-W030: Expected an assignment or function call and instead saw an expression</li></ul></li>
</ul>

<h2 id="245-2014-04-28">2.4.5 (2014-04-28)</h2>

<ul>
<li>task 'mochacli:all' properly excludes javascript files in the root test folder</li>
<li>Minor version updates: <code>grunt-shell</code></li>
<li>Patch updates: <code>grunt-requirejs</code></li>
</ul>

<h2 id="244-2014-04-02">2.4.4 (2014-04-02)</h2>

<ul>
<li>Updated minor versions: <code>grunt-contrib-jshint</code>, <code>grunt-mocha-cli</code></li>
<li>Updated patch versions: <code>grunt-complexity</code></li>
</ul>

<h2 id="243-2014-03-27">2.4.3 (2014-03-27)</h2>

<ul>
<li>Added 'sa' alias for the combined jshint/complexity 'staticanalysis' task</li>
</ul>

<h2 id="242-2014-03-21">2.4.2 (2014-03-21)</h2>

<ul>
<li>Patch versions: groc (actually a no-op change; fixing tag version to match package.json)</li>
<li>Minor versions: grunt-contrib-jshint (better error output! woo!), grunt-contrib-watch, grunt-mocha-cli, time-grunt (color!)</li>
<li>Dev dependencies: chai, grunt</li>
</ul>

<h2 id="241-2014-03-13">2.4.1 (2014-03-13)</h2>

<ul>
<li>Upgrading to <a href="https://github.com/scottnonnenberg/groc/releases/tag/v0.6.4">groc@0.6.4 (from my branch)</a>. Pulls in <code>jade</code> 1.x, something that the main <code>groc</code> project has resisted doing. But it didn't even change the generated documentation.</li>
</ul>

<h2 id="240-2014-03-09">2.4.0 (2014-03-09)</h2>

<ul>
<li><code>registerOptimize()</code> now turns on source map generation unless it's been explicitly configured.</li>
</ul>

<h2 id="230-2014-03-07">2.3.0 (2014-03-07)</h2>

<ul>
<li>Patch updates: grunt-complexity, grunt-groc, grunt-mocha, grunt-requirejs, grunt-shell, time-grunt, grunt</li>
<li>Minor version updates: chai, sinon</li>
<li>Minor version below v1 (could be breaking changes): grunt-contrib-connect, grunt-contrib-connect, grunt-contrib-jshint</li>
</ul>

<h2 id="220-2013-12-23">2.2.0 (2013-12-23)</h2>

<ul>
<li>Turn on 90-character limit per line</li>
</ul>

<h2 id="214-2013-12-22">2.1.4 (2013-12-22)</h2>

<ul>
<li>Update to my fork of <code>groc</code> which prevents it from being broken after <code>jade</code> 1.0.0 release</li>
</ul>

<h2 id="213-2013-12-21">2.1.3 (2013-12-21)</h2>

<ul>
<li>Fix crash if 'bower_components' folder doesn't exist</li>
</ul>

<h2 id="212-2013-12-16">2.1.2 (2013-12-16)</h2>

<ul>
<li>updating minor version: <code>grunt-mocha-cli</code> (now at mocha 1.15, also has my <a href="https://github.com/Rowno/grunt-mocha-cli/pull/8">pull request</a>)</li>
<li>updating patch version: <code>grunt-env</code>, <code>grunt-mocha</code>, <code>time-grunt</code> (time grunt update actually brings its output back under <code>grunt</code> 0.4.2)</li>
</ul>

<h2 id="211-2013-12-14">2.1.1 (2013-12-14)</h2>

<ul>
<li>adding <code>async</code> to <code>bowerSpecialCases</code></li>
</ul>

<h2 id="210-2013-12-02">2.1.0 (2013-12-02)</h2>

<ul>
<li>new: task 'test-all' for easy code coverage testing</li>
</ul>

<h2 id="200-2013-12-02">2.0.0 (2013-12-02)</h2>

<ul>
<li><code>registerCopy()</code> now takes options param, not files</li>
<li><code>registerCopyFromDist()</code> now creates just one target</li>
<li>new: <code>registerInstall()</code> for 'npm/bower install'</li>
<li>new: 'setup' task for installing dependencies</li>
</ul>

<h2 id="141-2013-11-30">1.4.1 (2013-11-30)</h2>

<ul>
<li>can use <code>bowerSpecialCases</code> to customize the behavior of <code>registerCopyFromBower()</code>. two special-cases are included by default: lodash (dist/lodash.compat.js) and requirejs (require.js)</li>
</ul>

<h2 id="140-2013-11-29">1.4.0 (2013-11-29)</h2>

<ul>
<li>new method: <code>registerCopyFromBower()</code> - pulls javascript files installed by bower into your lib/vendor directory</li>
<li><code>registerCopy()</code> can be called more than once; also called by <code>registerCopyFromBower()</code> and <code>registerCopyFromDist</code> to ensure <code>grunt-contrib-copy</code> task is ready for use</li>
<li>dependency update: latest versions of lodash, grunt-contrib-jshint, grunt-mocha, time-grunt, and grunt</li>
</ul>

<h2 id="130-2013-11-22">1.3.0 (2013-11-22)</h2>

<ul>
<li>registerTest: now allows customization of source files to ensure that your 'run-on-change' task behaves properly</li>
</ul>

<h2 id="123-2013-11-22">1.2.3 (2013-11-22)</h2>

<ul>
<li>Re-ordering parameters in registerStaticAnalysis (now it's files first, then jshintrc path)</li>
</ul>

<h2 id="122-2013-11-19">1.2.2 (2013-11-19)</h2>

<ul>
<li>Fix to registerOptimize: fix task name collision for multiple libraries based off of the same root javascript file</li>
</ul>

<h2 id="121-2013-11-19">1.2.1 (2013-11-19)</h2>

<ul>
<li>Fix to registerOptimize: allow multiple libraries based off of the same root javascript file (take name for task from the output file, not the input file)</li>
</ul>

<h2 id="120-2013-11-18">1.2.0 (2013-11-18)</h2>

<ul>
<li>new method: <code>registerCopyFromDist()</code> - pulls files out of <code>dist/</code> folders of installed node modules</li>
<li><code>registerCopy()</code> files parameter now optional</li>
</ul>

<h2 id="110-2013-11-17">1.1.0 (2013-11-17)</h2>

<ul>
<li>new method: <code>registerCopy()</code> - pulls in <code>grunt-contrib-copy</code> task, passes <code>files</code> parameter to it</li>
<li>new method: <code>registerConnect()</code> - sets up two targets: test (port 3001) and keepalive (port 3000)</li>
<li>new method: <code>registerOptimize()</code> - uses <code>grunt-requirejs</code> to optimize and concatenate AMD files, producing unoptimized and, if requested, standalone files based on almond.js</li>
<li>new method: <code>registerMocha()</code> - running phantomjs-based in-browser unit tests. Works well with <code>registerConnect()</code></li>
</ul>

<h2 id="103-2013-11-14">1.0.3 (2013-11-14)</h2>

<ul>
<li>adding 'dist' target to  <code>registerClean()</code></li>
</ul>

<h2 id="102-2013-11-11">1.0.2 (2013-11-11)</h2>

<ul>
<li><code>registerStaticAnalysis()</code> uses .jshintrc file inside this project by default, to make it that much easier to set up a new project.</li>
</ul>

<h2 id="101-2013-11-11">1.0.1 (2013-11-11)</h2>

<ul>
<li>new: <code>loadLocalNpm()</code> loads tasks from node modules installed as dependencies of this library, not from the project which is using this library.</li>
</ul>

<h2 id="100-2013-11-11">1.0.0 (2013-11-11)</h2>

<ul>
<li>Initial release</li>
<li>time-grunt, env, testing with mocha-cli, jshint, complexity, groc and fix-groc-stylesheet, clean, watch, filter, code coverage support in testing</li>
</ul></div></div></div></div></body></html>